body {
	font-family: "Raleway", serif;   
	width: 1100px;
	margin: 0 auto;
  	padding: 0;
}

*.header {
	Width:1100px;
	Height:293px;
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	align-items:center;
  }

  .header__menu {
	margin-left: 50px;
	font-weight:400;
	font-size:18px;
  }

  .header__links-list {
	display:flex;
	gap:32px;
  }

  .header__links-list-item {
	list-style:circle;
	border-bottom: 1px solid;
  }

  .header_logo {
    width:148px;
    height:105px;
  }

  .address {
	font-size: 18px;
	font-style: normal;
	letter-spacing: 0.18px;
  padding-left: 185px;
  line-height: 24.4px;
  }

  .address__link {
    text-underline-offset: 4px;
  }

  .cover {
    background-image: url(../images/lotus-flower.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:white;
    z-index: 1;
    position:relative;
  }

  .overlay {
    z-index: 2;
    background-color:rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 165px 50px 104px;
    letter-spacing: 30px;
    z-index: 3;
    position:relative;
  }

  .aligned-text {
    display: block;
    line-height: 115px;
    letter-spacing: 30px;
  }

  .aligned-text_center {
    text-align: center;
    line-height: 115px;
    padding-left:30px;
  }

  .aligned-text_right {
    text-align: right;
    line-height: 115px;
    margin-right: -30px;
  }
  .description {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 109px;
    text-transform: uppercase;
    padding: 2px 47px 50px 50px;
    z-index: 3;
    position:relative;
  }

  .cover__description-text {
  font-weight:400;
  font-size:22px;
  line-height:25.83px;
  word-spacing: 18px;
  }

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  font-size: 22px;
  line-height: 51px;
  font-weight: 500;
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding-left: 5px;
}

.lots__heading {
  font-weight:700;
  font-size:40px;
  line-height:46.96px;
  text-transform: uppercase;
  padding: 180px 915px 27px 64px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:30px;
  position: relative;
  max-width: 334px;
  height: 596px ;
}

.card_type_film {
  background-image: url(../images/LOT1.png) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.card_type_book {
  background-image: url(../images/LOT2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.card_type_picture {
  background-image: url(../images/LOT3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
  color: white;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 2;
  position: relative;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  display: block;
  padding-top: 30px;
  padding-left: 64px;
}

 .about {
  margin-top: 120px;
  margin-left: 24px;
  margin-right: 24PX;
}

 .about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 24px;
 }

 .about__logo {
  padding-top: 35px;
  padding-left: 47px;
  width: 240px;
  height: 240px;
 }
 
 .about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  padding-top: 136px;
  text-transform: uppercase;
 }

 .about__text-items {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 100px;
  display: grid;
  gap:24px ;
 }
 
 .footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align:center;
  padding: 180px 50px 82px;
 }

 .address_footer {
  padding-left: 1px;
  text-align: start;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;


 }

 .footer__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
 }

 .footer__menu-list-item {
  text-decoration-line: underline;
  text-underline-offset: 4px;
 }

 .footer__social-list {
  display: flex;
  flex-direction: row-reverse;
  gap: 48px; 

 }

.footer__social-icon {
  width: 48px;
  height: 48px;
}
